<!DOCTYPE html>
<html>

<head>
  <title>Rental Policy</title>
  <style type="text/css">
    @font-face {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 400;
      src: local("Montserrat Regular"),
      local("Montserrat-Regular"),
      url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
      U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: "Playfair Display";
      font-style: normal;
      font-weight: 400;
      src: local("Playfair Display Regular"),
      local("PlayfairDisplay-Regular"),
      url(https://fonts.gstatic.com/s/playfairdisplay/v13/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgA.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
      U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    h1 {
      font-family: "Playfair Display", serif;
      font-size: 40px;
      text-align: center;
    }

    body {
      font-family: "Montserrat", sans-serif;
      font-size: 15px;
      text-align: justify;
      margin: 0 20px;
    }

    ul {
      list-style: disc;
    }

    ol,
    ul {
      padding-left: 1.5em;
    }

    ol ol,
    ol ul {
      padding-left: 1.5em;
    }

    ol.decimal-par {
      counter-reset: decimalpar;
    }

    ol.decimal-par>li {
      list-style: none;
      font-weight: normal;
      position: relative;
    }

    ol.decimal-par>li:before {
      content: "(" counter(decimalpar, decimal) ") ";
      counter-increment: decimalpar;
      position: absolute;
      left: -1.5em;
    }

    ol.decimal {
      counter-reset: decimalfirst;
    }

    ol.decimal>li {
      list-style: none;
      font-weight: normal;
      position: relative;
    }

    ol.decimal>li:before {
      content: counter(decimalfirst, decimal) ". ";
      counter-increment: decimalfirst;
      position: absolute;
      left: -1.5em;
    }

    ol.decimal ol.decimal {
      counter-reset: decimalsecond;
      padding-left: 2em;
    }

    ol.decimal ol.decimal>li:before {
      content: counter(decimalfirst, decimal) "." counter(decimalsecond, decimal);
      counter-increment: decimalsecond;
      left: -2em;
    }

    ol.upper-alpha {
      list-style-type: upper-alpha;
    }

    ol.lower-roman {
      counter-reset: lowerroman;
    }

    ol.lower-roman>li {
      list-style: none;
      font-weight: normal;
      position: relative;
    }

    ol.lower-roman>li:before {
      content: "(" counter(lowerroman, lower-roman) ") ";
      counter-increment: lowerroman;
      position: absolute;
      left: -1.5em;
    }

    /* lower-alpha with parenthesis */

    ol.lower-alpha {
      counter-reset: loweralpha;
    }

    ol.lower-alpha>li {
      list-style: none;
      font-weight: normal;
      position: relative;
    }

    ol.lower-alpha>li:before {
      content: "(" counter(loweralpha, lower-alpha) ") ";
      counter-increment: loweralpha;
      position: absolute;
      left: -1.5em;
    }

    .bold {
      font-weight: bold;
    }

    .no-bold {
      font-weight: normal;
    }

    .italic {
      font-style: italic;
    }

    .center {
      text-align: center;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <h1>
    Uscooters, LLC
    <br>Rental Agreement, Waiver of Liability and Release
  </h1>

  <p class="italic">
    Effective Date: June 7, 2018.
  </p>

  <p>
    PLEASE READ THIS AGREEMENT CAREFULLY. IT SETS FORTH THE LEGALLY BINDING TERMS AND CONDITIONS FOR YOUR USE OF THE SERVICE.
  </p>

  <p>
    In consideration of Your use of any of the Services (defined below) provided by Uscooters, LLC (“UScooter”), operator of
    UScooter Vehicle Rental, UScooter requires that You (“Rider”, “You”, or “Your”) agree to all terms and conditions in
    this Vehicle Rental Agreement, Waiver of Liability, and Release (“Agreement”), as applicable. The “Services” provided
    by UScooter are composed of several elements, including:
  </p>

  <ol class="decimal-par">
    <li>
      <p>
        UScooter Vehicle Rental Vehicle parking locations (“Locations”),
      </p>
    </li>
    <li>
      <p>
        UScooter Vehicles (“Vehicle” or “Vehicles”),
      </p>
    </li>
    <li>
      <p>
        discretionary charging of the Vehicle by Rider per term 1.15 below, and
      </p>
    </li>
    <li>
      <p>
        all other related equipment, maintenance, personnel, services, mobile applications, other software and information provided
        or made available by UScooter.
      </p>
    </li>
  </ol>

  <p>
    You should CAREFULLY READ all terms and conditions before entering into this Agreement, but here is a partial list of some
    of the terms that UScooter wants to bring to your initial attention in the event you are on a smartphone or other device
    with a small screen. Capitalized terms have the meanings given to them where defined in this Agreement.
  </p>

  <ul>
    <li>
      <p>
        The Vehicle must be locked at the conclusion of the ride. If the Vehicle is not locked, the trip will continue and you will
        continue to be charged. The max charge for a single trip is $100 for 24 hours. For more details, please refer to
        the term 2.3 below.
      </p>
    </li>
    <li>
      <p>
        Upon conclusion of your ride, the Vehicle must be parked at a lawful parking spot, i.e. the Vehicle cannot be parked on private
        property or in a locked area or in any other non-public space.
      </p>
    </li>
    <li>
      <p>
        All applicable laws (including, without limitation, those applicable to traffic, pedestrians, parking, charging and electric
        scooters) must be obeyed, including any helmet laws in your area.
      </p>
    </li>
    <li>
      <p>
        You must promptly report any damaged or malfunctioning Vehicles to UScooter via the App or via e-mail.
      </p>
    </li>
  </ul>
  <p>
    UScooter expressly agrees to let, and the Rider expressly agrees to take on, rental of the Vehicle subject to the terms and
    conditions set out herein. Unless otherwise indicated, all monetary values set forth in this Agreement shall be deemed
    to be denominated in U.S. dollars.
  </p>
  <ol class="decimal">
    <li>
      <p>
        GENERAL RENTAL AND USE OF VEHICLE.
      </p>
      <ol class="decimal">
        <li>
          <p>
            Rider is Sole User. UScooter and the Rider are the only parties to this Agreement. The Rider is the sole renter and is solely
            responsible for compliance with all terms and conditions contained herein. You understand that when You activate
            a Vehicle from the Location, the Vehicle must be used only by You. You must not allow others to use a Vehicle
            that You have activated from the Location.

          </p>
        </li>
        <li>
          <p>
            Rider is At Least 18 Years Old. Rider represents and certifies that Rider is at least 18 years old.
          </p>
        </li>
        <li>
          <p>
            Rider is a Competent Vehicle Operator. Rider represents and certifies that he/she is familiar with the operation of the Vehicle,
            and is reasonably competent and physically fit to ride the Vehicle. By choosing to ride a Vehicle, Rider assumes
            all responsibilities and risks for any injuries or medical conditions. You are responsible for determining whether
            conditions, including, without limitation, rain, fog, snow, hail, ice, heat or electrical storms, make it dangerous
            to operate a Vehicle. You are advised to adjust Your riding behavior and braking distance to suit the weather,
            visibility, surrounding environment, and traffic conditions.
          </p>
        </li>
        <li>
          <p>
            Vehicle is the Exclusive Property of UScooter. Rider agrees that the Vehicle and any UScooter equipment attached thereto,
            at all times, remain the exclusive property of UScooter. You must not dismantle, write on, or otherwise modify,
            repair or deface a Vehicle, any part of a Vehicle, or other UScooter equipment in any way. You must not write
            on, peel, or otherwise modify or deface any sticker on a Vehicle in any way. You must not use a Vehicle, or other
            UScooter equipment for any advertising or similar commercial purpose.
          </p>
        </li>
        <li>
          <p>
            Vehicle Operating Hours and Vehicle Availability. Rider agrees and acknowledges that the Vehicles are not available 24 hours
            a day, 7 days/week, 365 days per year. Vehicles must be rented within the maximum rental time limits set forth
            below. The number of Vehicles are limited and Vehicle availability is never guaranteed.
          </p>
        </li>
        <li>
          <p>
            Vehicle May be Used and/or Operated only in Metropolitan Areas. Rider agrees to only use, operate and/or ride the Vehicle
            in metropolitan areas.
          </p>
        </li>
        <li>
          <p>
            Rider Must Follow Laws Regarding Use and/or Operation of Vehicle. Rider agrees to follow all laws pertaining to the use,
            riding, parking, charging and/or operation of the Vehicle, including all state and local laws and the rules and
            regulations pertaining to Vehicles in the area where You are operating the Vehicle, including any helmet laws.
          </p>
        </li>
        <li>
          <p>
            Prohibited Acts. Rider agrees to the following:
          </p>
          <ul>
            <li>
              <p>
                You must not ride a Vehicle while carrying any briefcase, backpack, bag, or other item if it impedes Your ability to operate
                safely the Vehicle.
              </p>
            </li>
            <li>
              <p>
                While riding a Vehicle, You must not use any cellular telephone, text messaging device, portable music player, or other device
                that may distract You from safely operating the Vehicle.
              </p>
            </li>
            <li>
              <p>
                You must not operate a Vehicle while under the influence of any alcohol, drugs, medication, or other substance that may impair
                Your ability to safely operate a Vehicle.
              </p>
            </li>
            <li>
              <p>
                You must not carry a second person or child on a Vehicle.
              </p>
            </li>
            <li>
              <p>
                You may only use locking mechanisms provided by UScooter. You may not add another lock to the Vehicle or to lock a Vehicle
                to anything.
              </p>
            </li>
            <li>
              <p>
                The Vehicle must be parked at a lawful parking spot, i.e. the Vehicle cannot be parked on private property or in a locked
                area or in any other non-public space.
              </p>
            </li>
            <li>
              <p>
                The Vehicle must be parked in a space that is visible.
              </p>
            </li>
          </ul>
        </li>
        <li>
          <p>
            Vehicle is Intended for Only Limited Types of Use. Rider agrees that he/she will not use the Vehicle for racing, mountain
            Vehicle riding, stunt or trick riding. Rider agrees that he/she will not operate and/or use the Vehicle on unpaved
            roads, through water (beyond normal urban riding), or in any location that is prohibited, illegal and/or a nuisance
            to others. Rider agrees that he/she will not use the Vehicle for hire or reward, nor use it in violation of any
            law, ordinance or regulation.
          </p>
        </li>
        <li>
          <p>
            Weight and Cargo Limits. You must not exceed the maximum weight limit for the Vehicle (200 pounds).
          </p>
        </li>
        <li>
          <p>
            No Tampering. You must not tamper with, attempt to gain unauthorized access using, or otherwise use The UScooter System or
            other UScooter equipment other than for purposes of using a Vehicle pursuant to this Agreement.
          </p>
        </li>
        <li>
          <p>
            Reporting of Damage or Crashes. Rider must report any accident, crash, damage, personal injury, stolen or lost Vehicle, to
            UScooter as soon as possible. If a crash involves personal injury, property damage, or a stolen Vehicle, Rider
            shall file a report with the local police department within 24 hours. Rider agrees that he/she is responsible
            and liable for any misuse, consequences, claims, demands, causes of action, losses, liabilities, damages, injuries,
            costs and expenses, penalties, attorney’s fees, judgments, suits or disbursements of any kind or nature whatsoever
            related to a stolen or lost Vehicle.
          </p>
        </li>

        <li>
          <p>
            Rider Responsibility for Vehicle Use and Damage. Rider agrees to return the Vehicle to UScooter in the same condition in
            which it was rented. Rider will not be responsible for normal wear and tear.
          </p>
        </li>
        <li>
          <p>
            Electric Vehicle. The Vehicle is an electric vehicle that requires periodic charging of its battery in order to operate.
            Rider agrees to use and operate the Vehicle safely and prudently in light of Vehicle being an electric vehicle
            and all of the limitations and requirements associated therewith. Rider understands and agrees with each of the
            following:
          </p>
          <ul>
            <li>
              <p>
                The level of charge power remaining in the Vehicle will decrease with use of the Vehicle (over both time and distance), and
                that as the level of charge power of the Vehicle decreases, the speed and other operational capabilities
                of the Vehicle may decrease (or cease in their entirety).
              </p>
            </li>
            <li>
              <p>
                The level of charging power in the Vehicle at the time Rider initiates the rental or operation of Vehicle is not guaranteed
                and will vary with each rental use.
              </p>
            </li>
            <li>
              <p>
                The rate of loss of charging power during the use of the Vehicle is not guaranteed and will vary based on the Vehicle, road
                conditions, weather conditions and other factors.
              </p>
            </li>
            <li>
              <p>
                It is Rider’s responsibility to check the level of charge power in the Vehicle and to ensure that it is adequate before initiating
                operation of the Vehicle.
              </p>
            </li>
            <li>
              <p>
                The distance and/or time that Rider may operate the Vehicle before it loses charging power is never guaranteed.
              </p>
            </li>
            <li>
              <p>
                The Vehicle may run out of charging power and cease to operate at any time during Rider’s rental of the Vehicle, including
                before reaching Rider’s desired destination.
              </p>
            </li>
          </ul>
        </li>
        <li>
          <p>
            Charging of Vehicle. If the Vehicle runs out of charging power during a rental, Rider shall conclude the ride in compliance
            with all terms of this Agreement. Alternatively, in Rider’s sole discretion, Rider may charge the Vehicle by
            plugging its charging cord into an outlet that may be lawfully used for such purpose. Rider agrees to follow
            all laws and rules pertaining to the charging of the Vehicle, including all state and local laws and all public
            and private rules and regulations pertaining to the area and to the property where Rider is charging the Vehicle.
            Rider agrees that he/she is responsible for all costs, charges, fees, expenses, penalties and fines associated
            with the charging of the Vehicle, and that UScooter will not reimburse Rider for such. Rider agrees that he/she
            is responsible and liable for any misuse, consequences, claims, demands, causes of action, losses, liabilities,
            property or fire or other damages, injuries, costs and expenses, penalties, attorney’s fees, judgments, suits
            or disbursements of any kind or nature whatsoever related to charging of the Vehicle. By choosing to charge a
            Vehicle, Rider assumes full and complete responsibility for all related risks, dangers, and hazards, and Rider
            agrees that UScooter and all other Released Persons (as defined below in Section 3.1) are not responsible for
            any injury, damage, or cost caused by Rider with respect to any person or property, including the Vehicle itself,
            directly or indirectly related to the charging of the Vehicle.
          </p>
        </li>
      </ol>
    </li>
    <li>
      <p>
        PAYMENT AND FEES.
      </p>
      <ol class="decimal">
        <li>
          <p>
            Fees. Rider may use the Vehicle on a pay per ride basis or as otherwise in accordance with the pricing described in the app.
            In each case, fees and other charges may be subject to applicable taxes and other local government charges, which
            may be charged and collected by UScooter. UScooter will charge the Rider’s credit, debit card or other agreed
            payment methods the amount of the fees as described in this Agreement.
          </p>
        </li>
        <li>
          <p>
            Promo Codes. Promo codes (discounts) are one-time offers and can only be redeemed via UScooter App. UScooter reserves the
            right to modify or cancel discounts at any time. Discounts are limited to one per customer and account and may
            not be combined with other offers. Discounts are non-transferable and may not be resold.
          </p>
        </li>
        <li>
          <p>
            Maximum Rental Time and Charges. Maximum rental time is 24 hours. Rider agrees that Rider will deactivate the Vehicle rental
            within 24 hours of time that rental of the Vehicle began. Rider may then rent again. Rider agrees that he/she
            is solely responsible for being aware of any elapsed time related to the timely locking the Vehicle. The maximum
            day charge is $100 and is based on a calendar day. After return of the Vehicle, the rider will be charged the
            accumulated rental charges, or the maximum day charge; whichever is less. Vehicles not returned (locked and a
            ride concluded) within 48 hours will be considered lost or stolen, and Rider may be charged up to $500 and a
            police report may be filed. UScooter may also charge a service fee of $25 for rentals in excess of 24 hours where
            the Vehicle is not lost or stolen.
          </p>
        </li>
        <li>
          <p>
            Valid Credit Card or Debit Card. Rider must input a valid credit or debit card number and expiration date before Rider will
            be registered to use the Service. Rider represents and warrants to UScooter that Rider is authorized to use any
            cards Rider furnishes to UScooter. Rider authorizes UScooter to charge the card for all fees incurred by Rider.
            All fees are subject to applicable sales taxes and other local government charges, which may be charged and collected
            by UScooter. If Rider disputes any charge on credit or debit card account, then Rider must contact UScooter within
            10 business days from the end of the month with the disputed charge, provide to UScooter all trip information
            that is necessary to identify the disputed charge, such as the date of the trip and the approximate starting
            and ending times. Rider agrees to immediately inform UScooter of all changes relating to the card.
          </p>
        </li>
        <li>
          <p>
            Pick Up Fees. If You are unable to return a Vehicle to a valid area (i.e. You deactivate the Vehicle on private property,
            a locked community, or another unreachable area), and request that the Vehicle be picked up by UScooter staff,
            UScooter, at its sole discretion, may choose to charge You a pick-up fee up to $120. If any Vehicle accessed
            under Your account is abandoned without notice, You will be responsible for all Trip Fees until the Vehicle is
            recovered and deactivated, plus a service charge (currently $120.00) to recover the Vehicle. Fees are subject
            to change.
          </p>
        </li>
      </ol>
    </li>
    <li>
      <p>
        RELEASES; DISCLAIMERS; LIMITATION OF LIABILITY; ASSUMPTION OF RISK.
      </p>
      <ol class="decimal">
        <li>
          <p>
            Releases. “Claims” means, collectively, any and all claims, injuries, demands, liabilities, disputes, causes of action (including
            statutory, contract, negligence, or other tort theories), proceedings, obligations, debts, liens, fines, charges,
            penalties, contracts, promises, costs, expenses (including attorneys’ fees, whether incurred at trial, on appeal,
            or otherwise), damages (including consequential, compensatory, or punitive damages), or losses (whether known,
            unknown, asserted, unasserted, fixed, conditional, or contingent) that arise from or relate to (a) any of the
            Services, including any of the Vehicles, equipment or related information, or (b) Rider’s use of any of the foregoing.
            “Released Persons” means, collectively UScooter and all of its owners, managers, affiliates, employees, contractors,
            officers, directors, shareholders, agents, representatives, successors, and assigns, and (ii) every sponsor of
            any of the Services and all of the sponsor’s owners, managers, affiliates, employees, contractors, officers,
            directors, shareholders, agents, representatives, successors, and assigns. In exchange for Rider being allowed
            to use any of the Services, Vehicles, and other equipment or related information provided by UScooter, Rider
            (acting for Rider and for all of Rider’s family, heirs, agents, affiliates, representatives, successors, and
            assigns) (collectively, the “Releasing Parties” and each a “Releasing Party”) do hereby fully and forever release
            and discharge all Released Persons for all Claims that Rider ever had, now has, or may claim to have against
            any Released Person. Such releases are intended to be general and complete releases of all Claims. The Released
            Persons may plead such releases as a complete and sufficient defense to any Claim, as intended third party beneficiaries
            of such releases.
          </p>
          <p class="bold">
            Rider expressly agrees to indemnify, release and hold harmless Released Persons from all liability for any such property
            loss or damage, personal injury or loss of life, whether caused by the sole or partial negligence of UScooter
            and/or the negligence of others, whether based upon breach of contract, breach of warranty, active or passive
            negligence or any other legal theory, in consideration for using and/or operating the Vehicle.
          </p>
          <p>
            Releasing Party hereby acknowledges that he/she has been advised by legal counsel, is familiar with and fully understands
            the provisions of California Civil Code Section 1542 which provides as follows: “<strong>A GENERAL
              RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOR
              AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM OR HER MUST HAVE MATERIALLY AFFECTED HIS OR HER
              SETTLEMENT WITH THE DEBTOR.</strong>” Having been so advised, Releasing Party nevertheless elects to and does
            assume all risks for Claims known or unknown, suspected or unsuspected, heretofore arising from the subject of
            this Section 3, and specifically waives any rights it may have under Section 1542, as well as under any other
            statute or common-law principle in any jurisdiction with a similar effect.
          </p>
        </li>
        <li>
          <p>
            Disclaimers.
          </p>
          <p>
            YOU DO HEREBY ACKNOWLEDGE AND AGREE THAT YOUR USE OF ANY OF THE SERVICES, UScooter VEHICLES, OR RELATED EQUIPMENT IS AT YOUR
            SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, AND WITH RESPECT TO YOUR USE OF ANY OF THE SERVICES, UScooter
            VEHICLES, OR RELATED EQUIPMENT, UScooter AND ALL OTHER RELEASED PERSONS DISCLAIM ALL EXPRESS AND IMPLIED WARRANTIES,
            INCLUDING WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
          </p>
          <p>
            ALL OF THE SERVICES, UScooter VEHICLES, AND RELATED EQUIPMENT ARE PROVIDED “AS IS” AND “AS AVAILABLE” (AND YOU RELY ON THEM
            SOLELY AT YOUR OWN RISK). UScooter AND ALL OTHER RELEASED PERSONS DO NOT REPRESENT OR WARRANT THAT ANY OF THE
            SERVICES, UScooter VEHICLES, OR RELATED EQUIPMENT WILL BE IN GOOD REPAIR OR ERROR-FREE, AND DELAYS, OMISSIONS,
            INTERRUPTIONS, OR INACCURACIES COULD EXIST WITH RESPECT TO ANY OF THE SERVICES, UScooter VEHICLES, OR RELATED
            EQUIPMENT.
          </p>
        </li>
        <li>
          <p>
            Limited Liability.
          </p>
          <p>
            RIDER DOES HEREBY ACKNOWLEDGE AND AGREE THAT, EXCEPT AS MAY OTHERWISE BE LIMITED BY LAW, UScooter AND ALL OTHER RELEASED
            PERSONS ARE NOT RESPONSIBLE OR LIABLE FOR ANY CLAIM, INCLUDING THOSE THAT ARISE OUT OF OR RELATE TO (A) ANY RISK,
            DANGER, OR HAZARD DESCRIBED IN THIS AGREEMENT, (B) RIDER’S USE OF, OR INABILITY TO USE, ANY OF THE SERVICES,
            VEHICLES, OR RELATED INFORMATION, (C) RIDER’S BREACH OF THIS AGREEMENT OR RIDER’S VIOLATION OF ANY LAW, (D) ANY
            NEGLIGENCE, MISCONDUCT, OR OTHER ACTION OR INACTION BY RIDER,(E) RIDER’S FAILURE TO WEAR A VEHICLE HELMET WHILE
            USING A VEHICLE, OR (F) ANY NEGLIGENCE, MISCONDUCT, OR OTHER ACTION OR INACTION OF ANY THIRD PARTY.
          </p>
          <p>
            RIDER DOES HEREBY WAIVE ALL CLAIMS WITH RESPECT TO ANY OF THE FOREGOING, INCLUDING THOSE BASED IN CONTRACT, TORT (INCLUDING
            NEGLIGENCE), STATUTORY, OR OTHER GROUNDS, EVEN IF UScooter OR ANY OF THE OTHER RELEASED PERSONS HAS BEEN ADVISED
            OF THE POSSIBILITY OF SUCH CLAIMS. THE TOTAL LIABILITY OF UScooter AND ALL OTHER RELEASED PERSONS FOR ALL CLAIMS,
            INCLUDING THOSE BASED IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STATUTE, OR OTHER GROUNDS, IS LIMITED TO THE
            SUM OF $100.
          </p>
          <p>
            SOME JURISDICTIONS DO NOT ALLOW FOR LIMITED LIABILITY OR EXCLUSION OF IMPLIED WARRANTIES; AND, IF ANY OF THOSE LAWS APPLY
            TO RIDER, THEN SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MIGHT NOT APPLY TO RIDER, AND
            RIDER MIGHT HAVE ADDITIONAL RIGHTS.
          </p>
        </li>
        <li>
          <p>
            Assumption of Risk by Rider. Rider is solely and fully responsible for the safe operation of the Vehicle at all times. Rider
            agrees that Vehicles are machines that may malfunction, even if the Vehicle is properly maintained, and that
            such malfunction may cause injury. Rider agrees that riding a Vehicle and the Services involve many obvious and
            not-so-obvious risks, dangers, and hazards, which may result in injury or death to Rider or others, as well as
            damage to property, and that such risks, dangers, and hazards cannot always be predicted or avoided. Rider agrees
            that such risks, dangers, and hazards are Rider’s sole responsibility, including, but not limited to, choosing
            whether to wear a Vehicle helmet as required by law or utilize other protective gear. Rider agrees that if Rider’s
            use of any of the Services causes any injury or damage to another person or property, then Rider may be liable
            for all resulting injuries, damages, and related costs. By choosing to ride a Vehicle, Rider assumes full and
            complete responsibility for all related risks, dangers, and hazards, and Rider agrees that UScooter and all other
            Released Persons are not responsible for any injury, damage, or cost caused by Rider with respect to any person
            or property, including the Vehicle itself.
          </p>
        </li>
        <li>
          <p>
            Indemnification. You will indemnify and hold the Released Persons harmless from all losses, suits, claims or other proceedings
            arising out of or relating to Your use of Vehicles and any breach of the terms of this Agreement; provided, however,
            that Released Persons must notify You as soon as practicable after the date notice of such loss, suit, claim
            or other proceeding is served on Released Persons directly (as opposed to service on a statutory agent for service
            of process) or otherwise brought to the attention of Released Persons. </p>
        </li>
      </ol>
    </li>
    <li>
      <p>
        Additional Terms of Use.
      </p>
      <ol class="decimal">
        <li>
          <p>
            Safety Check. Before each use of a Vehicle, Rider shall conduct a basic safety inspection of the Vehicle, which includes
            inspecting the following: (i) trueness of the wheels; (ii) safe operation of all brakes and lights; (iv) good
            condition of the frame; (v) sufficient battery charge power; and (vi) any sign of damage, unusual or excessive
            wear, or other mechanical problem or maintenance need. Rider agrees not to ride the Vehicle if there are any
            noticeable issues, and to immediately notify customer service to alert UScooter of any problems.
          </p>
        </li>
        <li>
          <p>
            Lost or Stolen Vehicle. A Vehicle may be deemed lost or stolen if (a) Vehicle is not returned within 24 consecutive hours,
            (b) Vehicle’s GPS unit is disabled, (c) Vehicle is parked on private property, in a locked area, or in any other
            non-public space for more than ten minutes after a ride ends, (d) Vehicle moves more than thirty feet after a
            rental has ended and UScooter believes such movement was not caused by another Rider or authorized third party,
            or (d) other facts and circumstances that suggest to UScooter in its reasonable, good faith determination that
            a Vehicle has been lost or stolen. UScooter and You agree that the last Rider of a Vehicle shall be responsible
            for a lost or stolen Vehicle unless facts and circumstances suggest otherwise to UScooter in its reasonable,
            good faith determination. If UScooter deems a Vehicle lost or stolen, UScooter shall have the authority to take
            any and all actions it deems appropriate (with respect to the last Rider of a Vehicle or otherwise), including
            (without limitation) obtaining restitution and other appropriate compensation and damages and filing a police
            report with local authorities. The data generated by the Service’s computer is conclusive evidence of the period
            of use of a Vehicle by a Rider. Rider must report Vehicle disappearance or theft to UScooter immediately or as
            soon as possible.
          </p>
        </li>
        <li>
          <p>
            Helmets; Safety. UScooter recommends that all Riders wear a Snell, CPSC, ANSI or ASTM approved helmet that has been properly
            sized, fitted and fastened according to the manufacturer’s instructions. Rider agrees that none of UScooter and
            its Released Parties are liable for any injury suffered by Rider while using the Service, whether or not Rider
            is wearing a helmet at the time of injury. Rider may need to take additional safety measures or precautions not
            specifically addressed in this Agreement.
          </p>
        </li>
        <li>
          <p>
            Vehicle Routes. Rider agrees that UScooter does not provide or maintain places to ride Vehicles, and that UScooter does not
            guarantee that there will always be a safe place to ride a Vehicle. Roads, sidewalks, Vehicle lanes, and Vehicle
            routes may become dangerous due to weather, traffic, or other hazards.
          </p>
        </li>
        <li>
          <p>
            Limitations on Vehicle Rental. Rider agrees that UScooter is not a common carrier. Alternative means of public and private
            transportation are available to the general public and to Rider individually, including public buses and rail
            service, taxis, and pedestrian paths. UScooter provides Vehicles only as a convenience, and such rental availability
            is intended to be used only by those persons who are able and qualified to operate a Vehicle on their own and
            who have agreed to all terms and conditions of this Agreement.
          </p>
        </li>
        <li>
          <p>
            Limitations on Availability of Service. UScooter makes every effort to provide the Service 365 days per year, but does not
            guarantee that the Service will be available at all times, as force majeure events or other circumstances might
            prevent UScooter from providing the Service. Access to the Service is also conditioned on the availability of
            Vehicles. UScooter does not represent or warrant the availability of any Service or the availability of any Vehicle
            at any time. Rider agrees that UScooter may require Rider to return a Vehicle at any time.
          </p>
        </li>
      </ol>
    </li>
    <li>
      <p>
        Term and Termination.

      </p>
      <ol class="decimal">
        <li>
          <p>
            Term. The term of this Agreement begins when Rider first uses the Service, and the term ends 10 years after Rider’s last
            use of the Service; provided, however, that Rider’s personal financial responsibility under this Agreement expires
            one year after the Rider’s last use of the Service.
          </p>
        </li>
        <li>
          <p>
            Termination by UScooter. At any time and from time to time, and without Rider’s consent, UScooter may unilaterally terminate
            Rider’s right to use the Service, in UScooter’ sole discretion and without any notice or cause. Rider may terminate
            Rider’s use of the Service at any time; provided, however, that (i) no refund will be provided by UScooter, (ii)
            the term of this Agreement continues in accordance with this Agreement, (iii) Rider may still be charged any
            applicable additional fees in accordance with this Agreement. This Agreement remains in full force and effect,
            in accordance with its terms and conditions, after any termination of Rider’s right to use any of the Service,
            regardless of how the Agreement is terminated.
          </p>
        </li>
      </ol>
    </li>
    <li>
      <p>
        Confidentiality of Information; Privacy Policies. All personally identifiable information that is held by UScooter and pertains
        to Riders, including all names, addresses, phone numbers, email addresses, credit and debit card numbers, pass numbers,
        and card numbers will be kept by UScooter in accordance with its privacy policy linked to http://www.UScooter.co/privacy/;
        provided, however, that (i) if there is any accident where a Rider is unable to communicate personal information
        to the appropriate authorities, then UScooter may, in its sole discretion, provide the Rider’s name, address, phone
        number, and other important information to such authorities, (ii) if UScooter receives a subpoena from any court
        or other authority, then UScooter will provide all requested information in accordance with applicable law, and (iii)
        UScooter may disclose aggregate and other data about Riders in accordance with applicable law, including, without
        limitation, general latitude and longitude data for Rider addresses (provided this would not allow any individual’s
        address to be separately identified). In addition, UScooter may disclose individual data to a third party upon Rider’s
        express permission and consent (e.g. enrollment in a study).
      </p>
    </li>
    <li>
      <p>
        License to Image and Likeness. For good and valuable consideration, the receipt and adequacy of which are hereby acknowledged,
        You do hereby knowingly, voluntarily, and irrevocably: (i) give Your full and unconditional consent to UScooter and
        its affiliates, successors, and assigns to use at any time and from time to time, without any restriction, Your appearance
        and voice in photographs, videos, and other recordings related to Your use of the Services, on all websites and for
        all press, promotional, advertising, publicity, and other commercial purposes, including all formats and media, whether
        now known or hereafter devised, throughout the world and in perpetuity; (ii) grant to UScooter and its affiliates,
        successors, and assigns (a) the right to photograph, videotape, and otherwise record Your appearance and voice related
        to Your use of the Services, at any time and from time to time, (b) all rights, copyrights, title, and interests
        in the results of such photographs, videos, and other recordings, as a work for hire for copyright purposes, and
        (c) the right to use, reproduce, exhibit, distribute, transmit, alter, and exploit, at any time and from time to
        time and as UScooter may decide in its sole discretion, such photographs, videos, and other recordings, or any component
        thereof, and all related merchandising, promotions, advertising, and publicity; and (iii) waive, release, and discharge
        all Released Persons from all Claims that You have or may have for any libel, defamation, invasion of privacy, right
        of publicity, infringement of copyright, or violation of any right granted by You in this paragraph.
      </p>
    </li>
    <li>
      <p>
        Notice. UScooter may be contacted by emailing support@rideuscooter.com.
      </p>
    </li>
    <li>
      <p>
        Choice of Law; Dispute Resolution. This Agreement is governed by, and must be construed and enforced in accordance with,
        the laws of the State of California, excluding principles of conflicts of laws. For every dispute regarding this
        Agreement: (i) the prevailing party is entitled to its costs, expenses, and reasonable attorney fees (whether incurred
        at trial, on appeal, or otherwise) incurred in resolving or settling the dispute, in addition to all other damages
        or awards to which the party may be entitled; (ii) each party consents to the jurisdiction of the courts of the State
        of California and agrees that those courts have personal jurisdiction over each party; (iii) venue must be in Los
        Angeles, California; and (iv) the parties must submit the dispute to mandatory mediation held in the State of California.
        The parties agree that any dispute will be first subject to mediation. Every mediation must be completed within 6
        months of the date when the initial notice demanding mediation was provided by any party. If, for any reason, the
        dispute is not resolved through mediation within the 6-month period, then the parties may continue seeking to resolve
        the dispute by use of any process, including litigation by trial.
      </p>
    </li>
    <li>
      <p>
        Waiver and Severability. No waiver of any breach of any provision of this Agreement is a waiver of any other breach or of
        any other provision of this Agreement. The provisions of this Agreement are independent of and separable from each
        other, and no provision shall be affected or rendered invalid or unenforceable by virtue of the fact that for any
        reason any other or others of them may be invalid or unenforceable in whole or in part.
      </p>
    </li>
    <li>
      <p>
        Cumulative Remedies. All rights and remedies granted under or referred to in this Agreement are cumulative and nonexclusive,
        and resort to one does not preclude the availability or applicability of another or to any other right or remedy
        provided by law.
      </p>
    </li>
    <li>
      <p>
        Final Agreement; Modification by UScooter. This Agreement contains the complete, final, and exclusive integrated agreement
        between the parties with respect to its subject matter. This Agreement supersedes all other prior agreements, written
        or oral, relating to such subject matter. At any time and from time to time, and without Rider’s consent, UScooter
        may unilaterally amend, modify, or change this Agreement, in its sole discretion and without any notice or cause.
        By continuing to use any Service after any amendment, modification, or change, Rider has agreed to be bound by all
        such amendments, modifications, and changes. Rider must carefully review this Agreement on a regular basis to maintain
        awareness of all amendments, modifications, and changes. Whenever a change is made to this Agreement, UScooter will
        post a notification on the Website. The pricing set forth on the Website supersedes all pricing set forth in this
        Agreement.
      </p>
    </li>
    <li>
      <p>
        Contract Interpretation. The headings in this Agreement do not affect the interpretation of this Agreement. “Or” is not be
        exclusive in its meaning. “Including” means “including, but not limited to.” Unless the context otherwise requires,
        words in the singular number or in the plural number shall each include the singular number or the plural number.
        All pronouns include the masculine, feminine, and neuter pronoun forms.
      </p>
    </li>

    <li>
      <p>
        Voluntary Execution of this Agreement. This Agreement is entered into voluntarily and without any duress or undue influence
        on the part or behalf of UScooter. Rider acknowledge that he/she (a) has read this Agreement; (b) understands the
        terms and consequences of this Agreement, including the releases it contains; and (c) is fully aware of the legal
        and binding effect of this Agreement.
      </p>
    </li>
  </ol>


  <h1>RIDER ACCEPTANCE OF AGREEMENT</h1>

  <p class="bold">
    I certify that I am the Rider, I am 18 years old or over, and I have read and expressly agree to the terms and conditions
    set forth in this Agreement.
  </p>

  <h1>
    Long Beach CA E-Scooter Release and Waiver of Liability

  </h1>

  <p class="bold">
    California Vehicle Code
  </p>

  <p>
    Article 5. Operation of Motorized Scooters
  </p>

  <p>
    CVC 21229 (a) Whenever a class II bicycle lane has been established on a roadway, any person operating a motorized scooter
    upon the roadway shall ride within the bicycle lane, except that the person may move out of the lane under any of the
    following situations:
  </p>

  <ol class="decimal-par">
    <li>
      <p>
        When overtaking and passing another vehicle or pedestrian within the lane or when about to enter the lane if the overtaking
        and passing cannot be done safely within the lane.
      </p>
    </li>
    <li>
      <p>
        When preparing for a left turn, the operator shall stop and dismount as close as practicable to the right-hand curb or right
        edge of the roadway and complete the turn by crossing the roadway on foot, subject to the restrictions placed on
        pedestrians in Chapter 5 (commencing with Section 21950).
      </p>
    </li>
    <li>
      <p>
        When reasonably necessary to leave the bicycle lane to avoid debris or other hazardous conditions.
      </p>
    </li>
    <li>
      <p>
        When approaching a place where a right turn is authorized.
      </p>
      <ol class="lower-alpha" style="counter-reset: loweralpha 1">
        <li>
          <p>
            No person operating a motorized scooter shall leave a bicycle lane until the movement can be made with reasonable safety
            and then only after giving an appropriate signal in the manner provided in Chapter 6 (commencing with Section
            22100) in the event that any vehicle may be affected by the movement.
          </p>
        </li>
      </ol>
    </li>
  </ol>
  <p>
    CVC 21235 The operator of a motorized scooter shall not do any of the following:
  </p>
  <ol class="lower-alpha">
    <li>
      <p>
        Operate a motorized scooter on a highway with a speed limit in excess of 25 miles per hour unless the motorized scooter is
        operated within a class II bicycle lane.
      </p>
    </li>
    <li>
      <p>
        Operate a motorized scooter without wearing a properly fitted and fastened bicycle helmet that meets the standards described
        in Section 21212.
      </p>
    </li>
    <li>
      <p>
        Operate a motorized scooter without a valid driver’s license or instruction permit.
      </p>
    </li>
    <li>
      <p>
        Operate a motorized scooter with any passengers in addition to the operator.
      </p>
    </li>
    <li>
      <p>
        Operate a motorized scooter carrying any package, bundle, or article that prevents the operator from keeping at least one
        hand upon the handlebars.
      </p>
    </li>
    <li>
      <p>
        Operate a motorized scooter upon a sidewalk, except as may be necessary to enter or leave adjacent property.
      </p>
    </li>
    <li>
      <p>
        Operate a motorized scooter on the highway with the handlebars raised so that the operator must elevate his or her hands
        above the level of his or her shoulders in order to grasp the normal steering grip area.
      </p>
    </li>
    <li>
      <p>
        Leave a motorized scooter lying on its side on any sidewalk, or park a motorized scooter on a sidewalk in any other position,
        so that there is not an adequate path for pedestrian traffic.
      </p>
    </li>
    <li>
      <p>
        Attach the motorized scooter or himself or herself while on the roadway, by any means, to any other vehicle on the roadway.
      </p>
    </li>
  </ol>

  <p class="bold">
    Long Beach Municipal Code
  </p>

  <p>
    10.38.20 Driving on sidewalks.
  </p>
  <ol class="upper-alpha">
    <li>
      <p>
        No operator of any automobile, truck, tractor, motorcycle or power driven scooter shall drive the same within or upon any
        sidewalk area in the City, except at a permanent or temporary driveway.
      </p>
    </li>
    <li>
      <p>
        No operator of any motorized scooter shall drive the same upon any bike path on the beach or any bike path adjacent to a
        City marina.
      </p>
    </li>
  </ol>

  <p>
    9.42.100 Operating vehicles on private property prohibited.
  </p>
  <ol class="upper-alpha">
    <li>
      <p>
        No person shall operate or drive a motor vehicle, motorcycle, mini-bike, trail bike, dune buggy, motor scooter, jeep or other
        form or motor vehicular transportation upon the private property of another or upon any public property which is
        not held open to the public for any vehicular use and which is not subject to the provisions of the Vehicle Code
        of the State.
      </p>
    </li>
  </ol>

</body>

</html>