<!DOCTYPE html>
<html>

<head>
  <title>Terms of Service</title>
  <style type="text/css">
    @font-face {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 400;
      src: local("Montserrat Regular"),
      local("Montserrat-Regular"),
      url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
      U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: "Playfair Display";
      font-style: normal;
      font-weight: 400;
      src: local("Playfair Display Regular"),
      local("PlayfairDisplay-Regular"),
      url(https://fonts.gstatic.com/s/playfairdisplay/v13/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgA.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
      U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    h1 {
      font-family: "Playfair Display", serif;
      font-size: 40px;
      text-align: center;
    }

    body {
      font-family: "Montserrat", sans-serif;
      font-size: 15px;
      text-align: justify;
      margin: 0 20px;
    }

    li {
      font-weight: bold;
    }

    ol {
      padding-left: 25px;
    }

    ol ol {
      padding-left: 20px;
    }

    ol.decimal {
      list-style-type: decimal;
    }

    ol.upper-alpha {
      list-style-type: upper-alpha;
    }

    ol.lower-roman {
      counter-reset: lowerroman;
    }

    ol.lower-roman>li {
      list-style: none;
      font-weight: normal;
      position: relative;
    }

    ol.lower-roman>li:before {
      content: "(" counter(lowerroman, lower-roman) ") ";
      counter-increment: lowerroman;
      position: absolute;
      left: -1.4em;
    }

    /* lower-alpha with parenthesis */

    ol.lower-alpha {
      counter-reset: loweralpha;
    }

    ol.lower-alpha>li {
      list-style: none;
      font-weight: normal;
      position: relative;
    }

    ol.lower-alpha>li:before {
      content: "(" counter(loweralpha, lower-alpha) ") ";
      counter-increment: loweralpha;
      position: absolute;
      left: -1.4em;
    }

    .bold {
      font-weight: bold;
    }

    .no-bold {
      font-weight: normal;
    }

    .italic {
      font-style: italic;
    }

    .center {
      text-align: center;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <h1>
    Uscooters, LLC
    <br> Terms of Service
  </h1>

  <p>
    These Uscooters, LLC Terms of Service (these “Terms of Service”) are applicable to the website located at www.UScooter.com
    and the other websites and mobile applications provided by Uscooters, LLC and its affiliates (referred to in these Terms
    of Service, as “Uscooter,” “we”, “us” and “our”) on which a link to these Terms of Service is provided (these websites
    and mobile applications are referred to collectively in these Terms of Service as the “Service”). We prepared these Terms
    of Service to help explain the terms that apply to your use of the Service.
  </p>

  <p>
    PLEASE READ THESE TERMS OF Service CAREFULLY BEFORE USING the Service. By accessing and using the Service, you accept and
    agree to these Terms of Service, and you signify your agreement to the terms and conditions included in these Terms of
    Service. IF YOU ARE UNDER THE AGE OF MAJORITY IN THE PROVINCE, STATE, OR COUNTRY WHERE YOU LIVE (EIGHTEEN YEARS OF AGE
    IN MOST, BUT NOT ALL, JURISDICTIONS), YOU MUST HAVE A PARENT OR LEGAL GUARDIAN REVIEW THESE TERMS OF USE FOR YOU. BY
    USING THIS SERVICE, YOU CONFIRM THAT YOUR PARENT OR LEGAL GUARDIAN HAS ALSO READ AND ACCEPTED THESE TERMS OF USE.
  </p>

  <p>
    For certain of our Services offered through the Service, you may also be required to execute a Vehicle Rental Agreement,
    Waiver of Liability and Release.
  </p>

  <p>
    This is a legal agreement between you ("you" or "user") and Uscooter that states the material terms and conditions
    that govern your use of the Service. This agreement, together with all updates, supplements, additional terms, and all
    of Uscooter rules and policies collectively constitute this "Agreement" between you and Uscooter.
  </p>
  <p class="bold italic">
    <u>Notice Regarding Dispute Resolution:</u> These Terms of Service contain provisions that govern how claims you and
    we may have against each other are resolved (see Section 11 below), including an agreement and obligation to arbitrate
    disputes, which will, subject to limited exceptions, require you to submit claims you have against us to binding arbitration,
    unless you opt-out in accordance with Section 11(E). Unless you opt-out of arbitration: (a) you will only be permitted
    to pursue claims against us on an individual basis, not as part of any class or representative action or proceeding and
    (b) you will only be permitted to seek relief (including monetary, injunctive, and declaratory relief) on an individual
    basis.
  </p>
  <ol>
    <li>
      <p>
        Updates to these Terms of Service.
        <span class="no-bold">
          We may modify these Terms of Service from time to time. We will notify you of material changes to these Terms of Service
          by posting the amended terms on the Service at least thirty (30) days before the effective date of the changes.
          If you do not agree with the proposed changes, you should discontinue your use of the Service prior to the time
          the new Terms of Service take effect. If you continue using the Service after the new terms take effect, you will
          be bound by the modified Terms of Service.
        </span>
      </p>
    </li>
    <li>
      <p>
        Privacy Policy.
        <span class="no-bold">
          In connection with your use of the Service, please review our Privacy Policy, located at www.Uscooter.com to understand how
          we use information we collect from you when you access, visit or use the Service. The Privacy Policy is part of
          and is governed by these Terms of Service and by agreeing to these Terms of Service, you agree to be bound by the
          terms of the Privacy Policy and agree that we may use information collected from you in accordance with its terms.
        </span>
      </p>
    </li>
    <li>
      <p>
        Affirmative Representations Regarding Your Use of the Service.
        <span class="no-bold">
          When you use the Service, you represent that: (a) the information you submit is truthful and accurate; (b) your use of the
          Service and your use of services available on the Service do not violate any applicable law or regulation; and
          (c) you are of sufficient legal age or otherwise have legal capacity to legally enter into these Terms of Service.
        </span>
      </p>
    </li>
    <li>
      <p>
        Rules Governing User Contributions.
        <span class="no-bold">
          If you are a member of the Service and you are logged in to your member account, you may be able to submit comments and content
          through the Service, and other interactive features on the Service (“Contributions”). You are entirely responsible
          for the content of, and any harm resulting from, any Contributions that you post on or through the Service. If
          you elect to post a Contribution on the Service, you represent and warrant that you:
        </span>
      </p>
      <ol class="lower-alpha">
        <li>
          <p>
            own or have sufficient rights to post your Contribution on or through Service;
          </p>
        </li>
        <li>
          <p>
            will not use any Contribution that violates our or any other person’s privacy rights, publicity rights, intellectual property
            rights (including without limitation copyrights) or contract rights;
          </p>
        </li>
        <li>
          <p>
            have fully complied with any third-party licenses relating to the Contribution and shall pay all royalties, fees and any
            other monies required to be paid in connection with the Contributions;
          </p>
        </li>
        <li>
          <p>
            will not use any Contribution that: (i) is defamatory, damaging, disruptive, unlawful, inappropriate, offensive, inaccurate,
            pornographic, vulgar, indecent, profane, hateful, racially or ethnically offensive, obscene, lewd, lascivious,
            filthy, threatening, excessively violent, harassing, or otherwise objectionable; (ii) incites, encourages or
            threatens immediate physical harm against another, including but not limited to, any Contribution that promotes
            racism, bigotry, sexism, religious intolerance or harm against any group or individual; or (iii) exploits anyone
            in a sexual or violent manner;
          </p>
        </li>
        <li>
          <p>
            will not use any Contribution that contains advertisements or solicits any person to buy or sell products or services (other
            than the Service); and
          </p>
        </li>
        <li>
          <p>
            will not use any Contribution that constitutes, contains, installs or attempts to install or promote spyware, malware or
            other computer code, whether on the Service or others’ computers or equipment, designated to enable you or others
            to gather information about or monitor the on-line or other activities of another party.
          </p>
        </li>
      </ol>
    </li>
    <li>
      <p>
        Rights in Contributions
      </p>
      <ol class="upper-alpha">
        <li>
          <p>
            <i>Ownership of Contributions.</i>
            <span class="no-bold">
              We do not claim any ownership rights in the Contributions that you post on or through the Service. After posting your Contributions
              on the Service, you continue to retain any rights you may have in your Contributions, including any intellectual
              property rights or other proprietary rights associated with your Contributions, subject to the license you
              grant to us below.
            </span>
          </p>
        </li>
        <li>
          <p>
            <i>Grant of License to Us for Contributions.</i>
            <span class="no-bold">
              By making a Contribution to the Service, you grant us a perpetual, non-exclusive (meaning you are free to license your Contribution
              to anyone else in addition to us), fully-paid, royalty-free (meaning that we are not required to pay you to
              use your Contribution), sublicensable (so that we can use affiliates, subcontractors and other partners such
              as wireless carriers and hosted service providers to make the Service available to you) and worldwide (because
              the Internet is global in reach) license to use, modify, create derivative works of, publicly perform, publicly
              display, reproduce and distribute the Contribution in connection with the Service, our business or the promotion
              thereof in any media formats and through any media channels now known or subsequently created. This license
              does not grant us the right to sell your Contributions. If you remove your Contributions from the Service,
              we will cease use of your Contributions as soon as practicable; however, you understand and agree that we may
              retain archived copies of your Contributions.
            </span>
          </p>
        </li>
      </ol>
    </li>
    <li>
      <p>
        Our Intellectual Property Rights.
        <span class="no-bold">
          Except for your Contributions and the Contributions of other users of the Service, all of the content on the Service (“Materials”)
          and the trademarks, service marks, and logos contained on the Service, are owned by or licensed to us and are subject
          to copyright and other intellectual property rights under United States and foreign laws and international conventions.
          The Service and the Materials are for your information and personal use only and not for commercial exploitation.
          We reserve all rights in and to the Service and the Materials. If you download or print a copy of the Materials
          for your own personal use, you must retain all trademark, copyright and other proprietary notices contained in
          and on the Materials. You further agree not to access the Service by any means other than through the interface
          that we provide, unless otherwise specifically authorized by us in a separate written agreement.
        </span>
      </p>
    </li>
    <li>
      <p>
        Our Management of the Service; User Misconduct
      </p>
      <ol class="upper-alpha">
        <li>
          <p>
            <i>Our Right to Manage the Service.</i>
            <span class="no-bold">
              We reserve the right, but do not undertake the obligation to: (a) monitor or review the Service for violations of these Terms
              of Service and for compliance with our policies; (b) report to law enforcement authorities and/or take legal
              action against anyone who violates these Terms of Service; (c) refuse, restrict access to or the availability
              of, or remove, delete, edit or disable (to the extent technologically feasible) any Contribution or any portion
              thereof that may violate these Terms of Service, the law or any of our policies, or that is excessive in size
              or burdensome; (d) manage the Service in a manner designed to protect our and third parties’ rights and property
              or to facilitate the proper functioning of the Service; (e) screen our users or members, or attempt to verify
              the statements of our users or members and/or (f) monitor disputes between you and other users or to terminate
              or block you and other users for violating these Terms of Service.
            </span>
          </p>
        </li>
        <li>
          <p>
            <i>
              Our Right to Terminate Users.
            </i>
            WITHOUT LIMITING ANY OTHER PROVISION OF these Terms of Service, WE RESERVE THE RIGHT TO, IN OUR SOLE DISCRETION, AND WITHOUT
            NOTICE OR LIABILITY, DENY ACCESS TO AND USE OF the SERVICE TO ANY PERSON FOR ANY REASON OR FOR NO REASON AT ALL,
            INCLUDING WITHOUT LIMITATION FOR BREACH OF ANY REPRESENTATION, WARRANTY OR COVENANT CONTAINED IN THESE TERMS
            OF SERVICE, OR OF ANY APPLICABLE LAW OR REGULATION.
          </p>
        </li>
      </ol>
    </li>
    <li>
      <p>
        Rules for Sweepstakes, Contests and Games.
        <span class="no-bold">
          In addition to the terms and conditions of these Terms of Service, any sweepstakes, contests, games or similar promotions
          (collectively, “Promotions”) made available through the Service may be governed by specific rules that are separate
          from these Terms of Service. By participating in a Promotion, you will become subject to those rules, which may
          vary from the terms and conditions set forth herein. We encourage you to review any specific rules applicable to
          a particular Promotion, which will be provided to you at the time you elect to participate in the applicable Promotion.
          To the extent that the terms and conditions of a Promotion’s rules conflict with these Terms of Service, the terms
          and conditions of the applicable rules shall control with respect to the particular Promotion.
        </span>
      </p>
    </li>
    <li>
      <p>
        Third Party Sites.
        <span class="no-bold">
          The Service may contain links to websites operated by third parties (“Third Party Sites”); however, we do not own or operate
          the Third Party Sites, and we have not reviewed, and cannot review or control, all of the material, including goods
          or services, made available through Third Party Sites. The availability of these links on the Service does not
          represent, warrant or imply that we endorse any Third Party Sites or any materials, opinions, goods or services
          available on them. Third party materials accessed through or used by means of the Third Party Sites may also be
          protected by copyright and other intellectual property laws.
        </span>
        THESE TERMS OF SERVICE DO NOT APPLY TO THIRD PARTY SITES. BEFORE VISITING A THIRD PARTY SITE THROUGH LINKS OR OTHER MEANS
        PROVIDED ON OR BY THE SERVICE, USERS SHOULD REVIEW THE THIRD PARTY SITE’S TERMS AND CONDITIONS AND PRIVACY POLICY,
        AND INFORM THEMSELVES OF THE POLICIES AND PRACTICES OF THESE THIRD PARTY SITES.
      </p>
    </li>
    <li>
      <p>
        Legal Disputes and Arbitration Agreement
      </p>
      <p class="center">
        <u>
          Please Read This Following Clause Carefully – It May Significantly Affect Your Legal Rights, Including Your Right to File
          a Lawsuit in Court
        </u>
      </p>
      <ol class="upper-alpha">
        <li>
          <p>
            <i>
              Initial Dispute Resolution.
            </i>
            <span class="no-bold">
              We are available by email at support@UScooter.com to address any concerns you may have regarding your use of the Service.
              Most concerns may be quickly resolved in this manner. Each of you and Uscooter agree to use best efforts
              to settle any dispute, claim, question, or disagreement directly through consultation and good faith negotiations
              which shall be a precondition to either party initiating a lawsuit or arbitration.
            </span>
          </p>
        </li>
        <li>
          <p>
            <i>
              Agreement to Binding Arbitration.
            </i>
            <span class="no-bold">
              If we do not reach an agreed upon solution within a period of thirty (30) days from the time informal dispute resolution
              is pursued pursuant to Section 11(A) above, then either party may initiate binding arbitration. All claims
              arising out of or relating to these Terms of Service (including its formation, performance and breach), the
              parties’ relationship with each other and/or your use of the Service shall be finally settled by binding arbitration
              administered on a confidential basis by the American Arbitration Association (the “AAA”) in accordance with
              the provisions of its Consumer Arbitration Rules, excluding any rules or procedures governing or permitting
              class actions. The arbitrator, and not any federal, state or local court or agency, shall have exclusive authority
              to resolve all disputes arising out of or relating to the interpretation, applicability, enforceability or
              formation of these Terms of Service, including, but not limited to any claim that all or any part of these
              Terms of Service is void or voidable. The arbitrator shall be empowered to grant whatever relief would be available
              in a court under law or in equity. The arbitrator’s award shall be binding on the parties and may be entered
              as a judgment in any court of competent jurisdiction. The interpretation and enforcement of these Terms of
              Service shall be subject to the Federal Arbitration Act.
            </span>
          </p>
          <p>
            The AAA’s rules governing the arbitration may be accessed at www.adr.org or by calling the AAA at 1.800.778.7879. To the
            extent the filing fee for the arbitration exceeds the cost of filing a lawsuit, we will pay the additional cost.
            A request for payment of fees should be submitted to AAA along with your form for initiating the arbitration,
            and we will make arrangements to pay all necessary fees directly to AAA. If the arbitrator finds the arbitration
            to be non-frivolous, we will pay all of the actual filing and arbitrator fees for the arbitration, provided your
            claim does not exceed $75,000. The arbitration rules also permit you to recover attorney’s fees in certain circumstances.
            The parties understand that, absent this mandatory provision, they would have the right to sue in court and have
            a jury trial. They further understand that, in some instances, the costs of arbitration could exceed the costs
            of litigation and the right to discovery may be more limited in arbitration than in court.
          </p>
        </li>
        <li>
          <p>
            <i>
              Class Action and Class Arbitration Waiver.
            </i>
            <span class="no-bold">
              You and Uscooter each further agree that any arbitration shall be conducted in your respective individual capacities
              only and not as a class action or other representative action, and you and Uscooter each expressly waive
              your respective right to file a class action or seek relief on a class basis. If any court or arbitrator determines
              that the class action waiver set forth in this paragraph is void or unenforceable for any reason or that an
              arbitration can proceed on a class basis, then the arbitration provision set forth above in Section 11(B) shall
              be deemed null and void in its entirety and the parties shall be deemed to have not agreed to arbitrate disputes.
            </span>
          </p>
        </li>
        <li>
          <p>
            <i>
              Exception - Small Claims Court Claims.
            </i>
            <span class="no-bold">
              Notwithstanding the parties’ agreement to resolve all disputes through arbitration, either party may seek relief in a small
              claims court for disputes or claims within the scope of that court’s jurisdiction.
            </span>
          </p>
        </li>
        <li>
          <p>
            <i>
              30 Day Right to Opt Out.
            </i>
            <span class="no-bold">
              You have the right to opt-out and not be bound by the arbitration and class action waiver provisions set forth in Sections
              11(B), 11(C), and 11(D) by sending written notice of your decision to opt-out to the following address: 8737
              Venice Blvd, Suite 102, Los Angeles, CA 90034. The notice must be sent within thirty (30) days of registering
              to use, or if you are not a registered users, commencing use of, the Service, otherwise you shall be bound
              to arbitrate disputes in accordance with the terms of those sections. If you opt-out of these arbitration provisions,
              we also will not be bound by them.
            </span>
          </p>
        </li>
        <li>
          <p>
            <i>
              Exclusive Venue for Litigation.
            </i>
            <span class="no-bold">
              To the extent that the arbitration provisions set forth in Section 11(B) do not apply, the parties agree that any litigation
              between them shall be filed exclusively in state or federal courts located in Los Angeles, California (except
              for small claims court actions which may be brought in the county where you reside). The parties expressly
              consent to exclusive jurisdiction in Los Angeles, California, for any litigation other than small claims court
              actions.
            </span>
          </p>
        </li>
        <li>
          <p>
            <i>
              Applicable Law.
            </i>
            <span class="no-bold">
              You agree that federal laws and the laws of the State of California, without regard to principles of conflict of laws, will
              govern these Terms of Service and any claim or dispute that has arisen or may arise between you and Uscooter.
            </span>
          </p>
        </li>
      </ol>
    </li>
    <li>
      <p>
        Warranty Disclaimer; Limitation on Liability, Indemnity, Release
      </p>
      <ol class="upper-alpha">
        <li>
          <p>
            <i>Disclaimer of Warranties</i>
          </p>
          <ol class="lower-roman">
            <li>
              <p class="bold">
                ALL CONTRIBUTIONS OR ANY OTHER MATERIALS OR ITEMS PROVIDED THROUGH THE SERVICE ARE PROVIDED “AS IS” AND “AS AVAILABLE,” WITHOUT
                WARRANTY OR CONDITIONS OF ANY KIND. BY OPERATING THE SERVICE, WE DO NOT REPRESENT OR IMPLY THAT WE ENDORSE
                ANY CONTRIBUTIONS OR ANY OTHER MATERIALS OR ITEMS AVAILABLE ON OR LINKED TO BY THE SERVICE, INCLUDING WITHOUT
                LIMITATION, CONTENT HOSTED ON THIRD PARTY SITES, OR THAT WE BELIEVE CONTRIBUTIONS OR ANY OTHER MATERIALS
                OR ITEMS TO BE ACCURATE, USEFUL OR NON-HARMFUL. WE CANNOT GUARANTEE AND DO NOT PROMISE ANY SPECIFIC RESULTS
                FROM USE OF THE SERVICE. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM US OR THE
                SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE TERMS OF SERVICE. YOU AGREE THAT YOUR USE
                OF THE SERVICE WILL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, WE AND EACH OF OUR ADVERTISERS,
                LICENSORS, SUPPLIERS, OFFICERS, DIRECTORS, INVESTORS, EMPLOYEES, AGENTS, SERVICE PROVIDERS AND OTHER CONTRACTORS
                DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED IN CONNECTION WITH THE SERVICE AND YOUR USE THEREOF.
              </p>
            </li>
            <li>
              <p class="bold">
                WE MAKE NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY, RELIABILITY, TIMELINESS OR COMPLETENESS OF THE SERVICE’S CONTENT,
                THE CONTENT OF ANY SITE LINKED TO THE SERVICE, CONTRIBUTIONS, INFORMATION OR ANY OTHER ITEMS OR MATERIALS
                ON THE SERVICE OR LINKED TO BY THE SERVICE. WE ASSUME NO LIABILITY OR RESPONSIBILITY FOR ANY (A) ERRORS,
                MISTAKES OR INACCURACIES OF CONTENT AND MATERIALS, (B) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE
                WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SERVICE, (C) ANY UNAUTHORIZED ACCESS TO OR USE OF
                OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION STORED THEREIN, (D) ANY INTERRUPTION OR CESSATION
                OF TRANSMISSION TO OR FROM THE SERVICE, (E) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE, WHICH MAY BE TRANSMITTED
                TO OR THROUGH THE SERVICE BY ANY THIRD PARTY, AND/OR (F) ANY ERRORS OR OMISSIONS IN ANY CONTENT AND MATERIALS
                OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, TRANSMITTED,
                OR OTHERWISE MADE AVAILABLE THROUGH THE SERVICE.
              </p>
            </li>
          </ol>
        </li>
        <li>
          <p>
            <i>
              Limited Liability.
            </i>
            IN NO EVENT SHALL WE BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, CONSEQUENTIAL, INCIDENTAL, SPECIAL OR PUNITIVE
            DAMAGES, INCLUDING LOST PROFIT DAMAGES ARISING FROM YOUR USE OF THE SERVICE, CONTRIBUTIONS, MATERIALS OR ANY
            OTHER CONTENT THEREIN. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED IN THESE TERMS OF SERVICE, OUR LIABILITY
            TO YOU IN RESPECT OF ANY LOSS OR DAMAGE SUFFERED BY YOU AND ARISING OUT OF OR IN CONNECTION WITH THESE TERMS
            OF SERVICE, WHETHER IN CONTRACT, TORT OR FOR BREACH OF STATUTORY DUTY OR IN ANY OTHER WAY SHALL NOT EXCEED $50.

          </p>
        </li>
        <li>
          <p>
            <i>
              Exceptions to Disclaimers and Liability Limitations.
            </i>
            SOME STATES OR JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF CERTAIN WARRANTIES, OR THE EXCLUSION OR LIMITATION
            OF CERTAIN DAMAGES. IF YOU RESIDE IN ONE OF THESE STATES OR JURISDICTIONS, THE LIMITATIONS OR EXCLUSIONS IN SECTIONS
            12(a) AND 12(B) MAY NOT APPLY TO YOU.
          </p>
        </li>
        <li>
          <p>
            <i>
              Indemnity.
            </i>
            You agree to defend, indemnify and hold Uscooter and any affiliated entity or individual harmless from any and all
            liabilities, costs, and expenses, including reasonable attorneys’ fees, related to or in connection with (i)
            the use of the SERVICE or your placement or transmission of any User Submission or other content, message or
            information on THE SERVICE by you or your authorized users; (ii) your violation of any term of this Agreement,
            including without limitation, your breach of any of the representations and warranties above; (iii) your violation
            of any third party right, including without limitation any right of privacy, publicity rights or intellectual
            property rights; (iv) your violation of any law, rule or regulation of the United States or any other country;
            (v) any claim or damages that arise as a result of any User Submission that you provide to Uscooter, including
            without limitation any claim or damages arising from a defamation or invasion of privacy claim; or (vi) any other
            party’s access and use of the Website with your unique username, password or other appropriate security code.
          </p>
        </li>
        <li>
          <p>
            <i>
              Release.
            </i>
            In the event that you have a dispute with one or more other users of the SERVICE, you release Uscooter (and our officers,
            directors, agents, subsidiaries, joint ventures and employees) from claims, demands and damages (actual and consequential)
            of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out
            of or in any way connected with such disputes.
          </p>
        </li>
        <li>
          <p>
            <i>
              Force Majeure.
            </i>
            Neither Uscooter nor you shall be responsible for damages or for delays or failures in performance resulting from acts
            or occurrences beyond their reasonable control, including, without limitation: fire, lightning, explosion, power
            surge or failure, water, acts of God, war, revolution, civil commotion or acts of civil or military authorities
            or public enemies: any law, order, regulation, ordinance, or requirement of any government or legal body or any
            representative of any such government or legal body; or labor unrest, including without limitation, strikes,
            slowdowns, picketing, or boycotts; inability to secure raw materials, transportation facilities, fuel or energy
            shortages, or acts or omissions of other common carriers.
          </p>
        </li>
      </ol>
    </li>
    <li>
      <p>
        Independent Contractors.
        <span class="no-bold">
        Nothing in these Terms of Service shall be deemed to create an agency, partnership, joint venture,
        employer-employee or franchisor-franchisee relationship of any kind between us and any user.
        </span>
      </p>
    </li>
    <li>
      <p>
        Non-Waiver.
        <span class="no-bold">
        Our failure to exercise or enforce any right or provision of these Terms of Service shall not operate as a waiver
        of the applicable right or provision.
        </span>
      </p>
    </li>
    <li>
      <p>
        Severability.
        <span class="no-bold">
        These Terms of Service operate to the fullest extent permissible by law. If any provision or part of a provision
        of these Terms of Service is unlawful, void, or unenforceable, that provision or part of the provision is deemed
        severable from these Terms of Service and shall not affect the validity and enforceability of any remaining provisions.
        </span>
      </p>
    </li>
    <li>
      <p>
        Assignment.
        <span class="no-bold">
        We may assign our rights under these Terms of Service without your approval.
        </span>
      </p>
    </li>
    <li>
      <p>
        No Modifications by Our Employees.
        <span class="no-bold">
        If any of our employees offers to modify the terms of these Terms of Service, he or she
        is not acting as an agent for us or speaking on our behalf. You may not rely, and should not act in reliance on,
        any statement or communication from our employees or anyone else purporting to act on our behalf.
        </span>
      </p>
    </li>
    <li>
      <p>
        Contact Information.
        <span class="no-bold">
        If you have any questions about these Terms of Service or your account, please contact us at: support@rideuscooter.com.
        </span>
      </p>
    </li>
  </ol>
</body>

</html>