<!DOCTYPE html>
<html>
<head>
  <title>Privacy Policy</title>
  <style type="text/css">
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    h1 {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      text-align: left;
      margin: 30px 0 0;
    }

    body {
      color: #262C2D;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      margin: 30px;
      text-align: left;
    }

    ol {
      list-style-type: decimal;
      padding-left: 25px;
      margin-top: 30px;
    }

    ol ol {
      list-style-type: upper-alpha;
    }

    ol ol ol {
      list-style-type: lower-roman;
    }

    ul {
      list-style: none;
      padding-left: 20px;
      margin-top: 30px;
    }

    li {
      margin-bottom: 24px;
    }

    ul li {
      position: relative;
    }

    ul li::before {
      position: absolute;
      content: "• ";
      color: #FF9500;
      display: inline;
      font-weight: bold;
      width: 1em;
      margin-left: -1em;
    }

    ul ul,
    ul ol {
      padding-left: 20px;
    }

    p {
      margin: 30px 0 0;
      opacity: 0.75;
    }

    li p {
      margin-top: 0;
    }

    .note {
      font-size: 13px;
      line-height: 16px;
      opacity: 0.5;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <h1>Uscooter Privacy Policy</h1>
  <p>
    This Privacy Policy is effective as of: <b>June 7, 2018</b>.
  </p>
  <p>
    This Privacy Policy applies to services provided by Uscooters, LLC (“Uscooter,” “we” or “us”) relating to the Uscooter Sites
    (defined below) and to our mobile applications (defined below) (collectively, the “Service”) and explains what information
    we collect about you when you use the Service, how we will use the information we collect, how we will share your information,
    and how you can control the collection, use and sharing of your information. By “Sites”, we mean www.uscooter.com, and
    any affiliated website on which this Privacy Policy is posted, and including all services, features, applications, content,
    and downloads that are offered and operated by us, and that are available through these websites. By “Mobile Apps” and
    “Apps”, we mean our products and services that we make available via mobile telecommunication platforms and/or through
    social networking platforms or App stores, and on which this Privacy Policy is posted.
  </p>
  <p>
    This Privacy Policy does not apply to information we collect by other means or from other sources.
  </p>
  <p>
    We will not knowingly use or share your information with anyone except as described in this Privacy Policy.
  </p>
  <p>
    By accessing or using the Service, you consent to the collection, use, processing and sharing of your information as described
    in this Privacy Policy. Therefore, do not use the Service if you do not agree to all of the terms of this Privacy Policy.
    If you have questions about this Privacy Policy or the way we collect, use, process or share your information, please
    contact us at support@rideuscooter.com.
  </p>
  <ol>
    <li>
      <p>
        <strong><u>Information We Collect</u></strong>
      </p>
      <ol>
        <li>
          <p>
            <strong>Information You Provide To Us Directly:</strong> By accessing or using the Service, we may directly collect
            information about you as follows:
          </p>
          <ol>
            <li>
              <p>
                <strong>User Account:</strong> If you create an account with us we will collect your first and last name,
                user name or ID, password, and email address, and non-identifiable demographic data such as age, gender,
                and five digit zip code as part of collecting personal information
              </p>
              <p>
                You may also create an account and log in to the Service through your account on Facebook or other applicable third party
                social media platform that we specify (each, a “Social Media Service”), in which case we may collect additional
                information from you as described below in Section 1(B) “Information Received From Social Media Services.”
              </p>
            </li>
            <li>
              <p>
                <strong>Correspondence:</strong> If you correspond with us by email (including for support purposes), we
                may retain the content of your email messages, your email address and our responses for internal use.

              </p>
            </li>
            <li>
              <p>
                <strong>SMS/Push Notifications:</strong> If you sign up to have SMS or push notifications sent to your mobile
                device, we receive and store the telephone number(s) that you provide to us. Your device may allow you to
                block or manage these notifications.

              </p>
            </li>
          </ol>
        </li>
        <li>
          <p>
            <strong>Information We Receive from Social Media Services:</strong> When you access the Service through your
            Social Media Service account, we may have access to the email associated with your account on the Social Media
            Service and certain information that you make available through the Social Media Service. By logging in through
            a third party Social Media Service, you give us permission to access, store and use any information that you
            permit the applicable third party Social Media Service to share with us in accordance with your privacy settings
            for the applicable Social Media Service. This information may include your date of birth, public profile information,
            such as your name, gender, hometown and age, as well as your email permissions and the names of your friends
            who also use the Service. We recommend that you check the privacy policy, and your privacy settings and controls,
            for the applicable Social Media Service to learn more about how you can control the information collected and
            shared with us through the applicable Social Media Service.

          </p>
        </li>
        <li>
          <p>
            <strong>Information You Share Through Social Media Services.</strong> We may also provide social media features
            through the Service that enable you to share information with your social networks and to interact with the Service
            on various Social Media Services. Your use of these features may result in the sharing of information about you
            with the applicable Social Media Service, and, depending on the settings you choose on the applicable Social
            Media Service, the public generally. We recommend that you check the privacy policy, and your privacy settings
            and controls, for the applicable Social Media Service to learn more about how you can control the information
            collected and shared when you share information through the applicable Social Media Service.

          </p>
        </li>
        <li>
          <p>
            <strong>Information Collected From User Devices:</strong> Device information about your computer, browser, mobile
            device, or other device that you use to access the App. This information may include IP address, geolocation
            information, unique device identifiers, browser type, browser language, and other transactional information.

          </p>
          <p>
            If you access the Service from a mobile device, we will not collect your mobile device ID but we will generate and assign
            to you a unique user ID and we may also track your location by region. Your mobile device may allow you to block
            or manage access to your location information, manage or restrict in-app purchases, or the ability to access
            the web by turning off network access or turning off the browser. Access to or availability of controls may vary
            depending on your device.
          </p>
        </li>
        <li>
          <p>
            <strong>Your Source IP Address/Location Information:</strong> We collect and store location information about
            you on the App and associated with your account that you volunteer on the App or enable through the App or your
            device. We will collect location information regarding the location of the Uscooter Vehicles, the routes taken
            by these Vehicles, and the rental status of these Vehicles. We will not collect any location information that
            you do not volunteer or enable, but you must agree to provide certain location information in order to use the
            Service. We also collect and store your device’s source IP address which may disclose the location of your device
            at the time you access the App.
          </p>
        </li>
        <li>
          <p>
            <strong>Payment Information:</strong> <strong>If</strong> you conduct paid transactions on the Service, <strong>these
              transactions will be handled through the third party account through which you downloaded the Service, for
              example iTunes or GooglePlay.</strong>
            We do not receive the credit card or other payment information you provide as part of your third-party account, and your
            payment information is subject to the applicable third party’s terms of use agreement and privacy policy, and
            not this Privacy Policy or our Terms of Service agreement.
          </p>
        </li>
      </ol>
    </li>
    <li>
      <p>
        <strong><i>Information Automatically Collected through the Service.</i></strong> In addition to the information you
        provide voluntarily and directly to us, we collect information automatically from you through the use of tracking
        mechanisms and other technology, as follows:

      </p>
      <ol>
        <li>
          <p>
            <strong>Analytics and Usage information:</strong> Our service may collect information about your use of the App
            and Uscooter Vehicle, including GPS routes, and status of GPS chips, time stamps, battery status, additional
            “traffic data” and log files such as time of access, date of access, software crash reports, session identification
            number, access times, and referring App addresses, and other information regarding your use of the App.

          </p>
        </li>
        <li>
          <p>
            <strong>Collection of Information From Other Sources:</strong> We also may collect information about you that
            we may receive from other sources or from our offline interactions with you to, among other things, enable us
            to verify, update information contained in our records and to better customize the App for you. We may also collect
            Personal Information from credit reporting agencies to, for example, determine your creditworthiness, credit
            score, and credit usage, in accordance with applicable laws.

          </p>
        </li>
        <li>
          <p>
            <strong>Collection of Personal and Non-Personal Information Through Surveys and Promotions:</strong>
            From time to time We may provide You with the opportunity to participate in sweepstakes or other promotions on our Service,
            which might be sponsored or conducted by a third party. If you participate, We will request certain personally
            information from You. Participation in these sweepstakes and promotions are completely voluntary and You therefore
            have a choice whether or not to disclose this personal information. The requested personal information typically
            includes contact information. If there is a third party sponsor involved please make sure to review that party's
            privacy policy.

          </p>
        </li>
        <li>
          <p>
            <strong>Collection of Third Party Personal Information Through Referrals:</strong> We may from time to time conduct
            a referral service to introduce people you know to our Apps and Service. If you choose to use our referral service
            to tell someone about our Apps and Service or a discount on the Apps and Service, we will ask you for your contact’s
            name and email address. We will automatically send your contact a one-time email inviting him or her to visit
            our App. We store this information for the purpose of sending this one-time email and tracking the success of
            our referral program. Your contact may contact us at customersupport@uscooter.com to request that we remove this
            information from our database.
          </p>
        </li>
        <li>
          <p>
            <strong>Use of Cookies and Other Tracking Technologies:</strong> Like many websites and mobile applications,
            we use “cookies”, which are small text files that are stored on your computer or equipment when you visit certain
            online pages that record your preferences and actions. We may also use cookies to monitor traffic, improve the
            App and make it easier and/or relevant for your use. Like many Apps, we use cookies, web beacons and similar
            technologies to record your preferences, track the use of our Apps and your exposure to our advertisements. We
            may also use these technologies to monitor traffic, improve the Apps and make it easier and/or relevant for your
            use. If you delete your cookies or if you set your browser or device to decline these technologies, some features
            of the App may not work or may not work as designed.

          </p>
          <p>
            We use both “session” cookies and “persistent” cookies. We do not use flash cookies, web storage, web beacons or other technology
            that tracks your browsing history across multiple Apps.

          </p>
          <p>
            We use cookies for the other purposes set out below:

          </p>
          <ul>
            <li>
              <p>
                We use cookies to remind us who you are and to find your account information in our database when you access a Service so
                you do not need to log in at every visit. This helps us to provide you with service tailored to your specific
                needs and interests. A cookie is created when you register for a Service
              </p>
            </li>
            <li>
              <p>
                We use cookies to determine the browser the visitor uses so the Apps can be designed to work properly with the most common
                versions of different browsers

              </p>
            </li>
            <li>
              <p>
                We use cookies in conjunction with sending you e-mail newsletters

              </p>
            </li>
            <li>
              <p>
                Advertisers that place ads on the App may use cookies

              </p>
            </li>
            <li>
              <p>
                We use cookies in conjunction with analysis of your use of our App and generate analytics regarding our App
              </p>
            </li>
            <li>
              <p>
                We use cookies to estimate our audience size. Your browser is given a unique cookie that helps us determine whether yours
                is a repeat visit or a first visit
              </p>
            </li>
          </ul>
        </li>
        <li>
          <p>
            <strong>Third Party Tracking and Analytics:</strong> Our Service may link to third party websites whose privacy
            and data collection practices may differ from ours. We also work with third parties who offer analytics or deliver
            targeted ads through our Service. These third party websites, advertisers, or companies working on their behalf
            may use cookies, web beacons and other tracking mechanisms to collect certain information about you and/or your
            mobile device (such as your mobile UDID or other device identifier, and information about your activities) over
            time and across different websites, to provide targeted or personalized content or advertising (also referred
            to sometimes as online behavioral advertising or interest-based advertising). We do not have access or control
            over the tracking mechanisms used by these third parties. You are encouraged to review the privacy policies of
            the different websites you visit.

          </p>
          <ol>
            <li>
              <p>
                <strong>Analytics:</strong> We use analytic tools and also third party analytics to evaluate usage of the
                Service. We use these tools to help us improve the Service, its performance and user experiences.

              </p>
              <p>
                We use Google Analytics to collect aggregate information and statistics about user activities on the Service, such as information
                about the aggregate number of visits over a period of time, geographic location and language preference of
                our users. The information collected through using Google Analytics may be shared with Google.

              </p>
            </li>
            <li>
              <p>
                <strong>Advertising partners:</strong> We use third party marketing and advertising companies to provide
                users with information about our Services and other information that may be of interest to our users. For
                more information about the privacy practices of these companies, please visit their websites and review their
                policies or contact them directly.

              </p>
            </li>
            <li>
              <p>
                <strong>Do Not Track Signals and Similar Mechanisms:</strong> Certain web browsers enable users to transmit
                “do-not-track” signals to websites. We adhere to the standards set out in this Privacy Policy but we do not
                take any specific action in response to these signals. We may reassess how we respond to these signals as
                industry standards evolve.

              </p>
            </li>
          </ol>
        </li>
      </ol>
    </li>
    <li>
      <p>
        <strong><i>How We Use Your Information</i></strong>
      </p>
      <p>
        We use the information that we gather about you for the following purposes:
      </p>
      <ul>
        <li>
          <p>
            To provide our Service to you, to communicate with you about your use of our Service, and for other customer service purposes.
          </p>
        </li>
        <li>
          <p>
            To track Uscooter Vehicles.

          </p>
        </li>
        <li>
          <p>
            To upload your content to our App as you request.

          </p>
        </li>
        <li>
          <p>
            To permit you to update, edit and manage your content on our App.

          </p>
        </li>
        <li>
          <p>
            To communicate with you about changes to our policies.

          </p>
        </li>
        <li>
          <p>
            To communicate with you about your comment to a blog post.

          </p>
        </li>
        <li>
          <p>
            To detect, investigate and prevent activities that may violate our policies or be illegal.

          </p>
        </li>
        <li>
          <p>
            Use of Your location information.

          </p>
        </li>
        <li>
          <p>
            To tailor the content and information that we may send or display to you, to offer location customization, and personalized
            help and instructions, and to otherwise personalize your experiences while using the Service.

          </p>
        </li>
        <li>
          <p>
            To better understand how users access and use the Service, both on an aggregated and individualized basis, in order to improve
            our Service and respond to user desires and preferences.

          </p>
        </li>
        <li>
          <p>
            For marketing and promotional purposes, and to send you information regarding the products or services of third parties that
            you have opted to receive. However, we will not disclose your personal information to these third parties and
            you will have the ability to opt out of receiving the applicable information by following the unsubscribe instructions
            included in any promotional email.

          </p>
        </li>
        <li>
          <p>
            We use the information from one portion of the App on other portions of the App or elsewhere in our network of Apps, apps,
            and other interactive features, or in reports and analysis, all of which are owned and operated by Uscooter,
            and we may combine information gathered from multiple portions of the App into a single customer record or analysis
            or report. We also use and/or combine information that we collect off-line or we collect or receive from third
            party sources to enhance, expand, and check the accuracy of your customer records
          </p>
        </li>
      </ul>
    </li>
    <li>
      <p>
        <strong><i>Sharing Of Your Information with Third Parties.</i></strong> Except as described below, we will not disclose
        your information to third parties without your prior consent. Information collected by us may be shared as follows:

      </p>
      <ol>
        <li>
          <p>
            <strong>Employees, Third-Party Processors and Third-Party Service Providers.</strong> We will disclose your information
            to our employees, contractors, affiliates, distributors, dealers, vendors and suppliers (“Service Providers”)
            who provide certain services to us or on our behalf, such as operating and supporting the Service, analyzing
            data, or performing marketing or consulting services. These Service Providers will only have access to the information
            needed to perform these limited functions on our behalf.

          </p>
        </li>
        <li>
          <p>
            <strong>By Law or in Response to Subpoenas or Court Orders or to Protect Rights and to Comply with Our Policies.
            </strong> To the extent permitted by law, we will disclose your information to government authorities or third
            parties if: (a) required to do so by law, or in response to a subpoena or court order; (b) we believe in our
            reasonable discretion that disclosure is reasonably necessary to protect against fraud, to protect the property
            or other rights of us or other users, third parties or the public at large; or (c) we believe that you have abused
            the Service by using it to attack other systems or to gain unauthorized access to any other system, to engage
            in spamming or otherwise to violate applicable laws. You should be aware that, following disclosure to any third
            party, your information may be accessible by others to the extent permitted or required by applicable law.

          </p>
        </li>
        <li>
          <p>
            <strong>Business Transfers; Bankruptcy.</strong> In the event of a merger, acquisition, bankruptcy or other sale
            of all or a portion of our assets, any user information owned or controlled by us may be one of the assets transferred
            to third parties. We reserve the right, as part of this type of transaction, to transfer or assign your information
            and other information we have collected from users of the Service to third parties. Other than to the extent
            ordered by a bankruptcy or other court, the use and disclosure of all transferred user information will be subject
            to this Privacy Policy, or to a new privacy policy if you are given notice of that new privacy policy. Any information
            you submit or that is collected after a transfer, however, may be subject to a new privacy policy adopted by
            the successor entity.

          </p>
        </li>
        <li>
          <p>
            <strong>Our Affiliates.</strong> We may share some or all of your information with our parent company, subsidiaries
            and corporate affiliates, joint venturers, or other companies under common control with us. We will require these
            entities to comply with the terms of this Privacy Policy with regard to their use of your information.

          </p>
        </li>
      </ol>
    </li>
    <li>
      <p>
        <strong><i>Accessing, Changing and Managing Your Information</i></strong>
      </p>
      <p>
        We provide choices on how your information is used by us. If you do not wish your contact information to be used to receive
        our newsletter or any marketing or promotional information from us via email, you may simply opt out of receiving
        this information by following the unsubscribe instructions included in any promotional email, or by contacting us
        at customersupport@uscooter.com.

      </p>
      <p>
        You can manage or control the information we receive from a Social Media Service by following the instructions provided by
        the applicable Social Media Service.

      </p>
      <p>
        You can also delete the Uscooter application installed on your device in order to delete any information stored locally through
        use of the Service.

      </p>
      <p>
        If you no longer want Uscooter to use your information, you may contact us at customersupport@uscooter.com and request that
        we deactivate your account or delete your information. However, certain information, including customer service information,
        may be retained for our legal and accounting purposes. In addition, we may retain and continue to use indefinitely
        all information contained in your communications to other users or posted to areas of the Service that are visible
        to the public, or that are visible to other users of the Service, after termination or deactivation of your user
        account.

      </p>
      <p>
        In addition, if you are a California resident under the age of 18 and are a registered user of the Service, you may request
        that we remove content or information about you that you posted on the Service by (a) submitting a request in writing
        to customersupport@uscooter.com and (b) clearly identifying the content or information you wish to have removed and
        providing sufficient information to allow us to locate the content or information to be removed. However, please
        note that we are not required to erase or otherwise eliminate content or information if (i) other state or federal
        laws require us or a third party to maintain the content or information; (ii) the content or information was posted,
        stored, or republished by another user; (iii) the content or information is anonymized so that you cannot be individually
        identified; (iv) you do not follow the instructions posted in this Privacy Policy on how to request removal of your
        content or information; or (v) you have received compensation or other consideration for providing the content. Further,
        nothing in this provision shall be construed to limit the authority of a law enforcement agency to obtain the applicable
        content or information.

      </p>
      <p>
        You may also update your account information by contacting us at customersupport@uscooter.com.

      </p>
    </li>
    <li>
      <p>
        <strong><i>How We Protect Your Information.</i></strong> We take reasonable measures to protect the information you
        provide to us or submit through the Service against loss, theft and unauthorized use, disclosure, or modification.
        However, we cannot guarantee or warrant the security of any information you transmit to us or submit through the
        Service and you do so at your own risk. No internet or email transmission is ever fully secure or error-free. Email
        sent to or through the Service may not be secure. You should use caution whenever submitting information online and
        take special care in deciding what information you send to us via email. If you have any questions about security
        on the Service, you can email us at customersupport@uscooter.com.

      </p>
    </li>
    <li>
      <p>
        <strong><i>Children.</i></strong> The Service is not intended for children under 13 and children under the age of
        13 are not permitted to use the Service. We do not knowingly collect personal information from children under 13
        years of age. If you believe that we may have any information from or about a child under the age of 13, please contact
        us at customersupport@uscooter.com.

      </p>
    </li>
    <li>
      <p>
        <strong><i>Special Information for California Residents.</i></strong> California residents may request and receive
        once a year, free of charge, a list of certain third parties to which we have disclosed your personal information
        for these parties’ own direct marketing purposes during the preceding calendar year. If applicable, the notice will
        identify the categories of information shared, the names and addresses of the third parties with which information
        was shared. You may make one request per calendar year. In your request, please attest to the fact that you are a
        California resident and provide a current California address for your response. You may request this information
        in writing by contacting us at: support@rideuscooter.com. Please allow up to thirty (30) days for a response.

      </p>
    </li>
    <li>
      <p>
        <strong><i>Changes to this Privacy Policy.</i></strong> We reserve the right to change this Privacy Policy at any
        time by notifying you of the existence of a new privacy policy. If we make material changes to our privacy practices
        and this Privacy Policy, and you have provided your email address to us, we will notify you by email, or if you have
        elected to receive push notifications from us on your mobile device, by push notification, at least thirty (30) days
        before the changes become effective. If you do not agree or consent to any the applicable changes, you may terminate
        or cancel your enrollment in the Service, in which case you will not be bound by the new Privacy Policy. We encourage
        you to keep the email address you provide to us current, and to promptly notify us of any changes to your email address,
        so that you may receive any notices we send to you regarding changes to this Privacy Policy.

      </p>
    </li>
    <li>
      <p>
        <strong><i>Use of Information Outside of Your Country of Residence.</i></strong> We are located in California, but we
        operate globally and may transfer your personal information to individual companies or third parties in locations
        around the world for the purposes described in this privacy policy. Wherever your personal information is transferred,
        stored or processed by us, we will take reasonable steps to safeguard the privacy of your personal information. Additionally,
        when using or disclosing personal information transferred from the European Union outside of U.S., we will either
        ensure that third party data processors abide by the Safe Harbor Principles as set forth by the U.S. Department of
        Commerce, use standard contract clauses approved by the European Commission, adopt other means under European Union
        law for ensuring adequate safeguards, or obtain your consent. We also apply the substantive requirements of the Safe
        Harbor Principles when transferring personal information from Australia.

      </p>
    </li>
    <li>
      <p>
        <strong>Contact Us</strong>
      </p>
      <p>
        If you have any questions concerning this Privacy Policy, you may contact us at:
        <br /> Uscooter Privacy Policy c/o Uscooter
        <br /> 8737 Venice Blvd
        <br /> Suite 102
        <br /> Los Angeles, CA 90034
        <br /> Email address: support@rideuscooter.com
        <br /> Telephone: 1.866.968.9989
      </p>
    </li>
  </ol>
</body>

</html>