<!DOCTYPE html>
<html>
<head>
  <title>Safety</title>
  <style type="text/css">
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    h1 {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      text-align: left;
      margin: 30px 0 0;
    }

    body {
      color: #262C2D;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      margin: 30px;
      text-align: left;
    }

    ol {
      list-style-type: decimal;
      padding-left: 25px;
    }

    ol ol {
      list-style-type: upper-alpha;
    }

    ol ol ol {
      list-style-type: lower-roman;
    }

    ul {
      list-style: none;
      padding-left: 20px;
      margin-top: 30px;
    }

    li {
      margin-bottom: 24px;
    }

    ul li {
      position: relative;
    }

    ul li::before {
      position: absolute;
      content: "• ";
      color: #FF9500;
      display: inline;
      font-weight: bold;
      width: 1em;
      margin-left: -1em;
    }

    ul ul,
    ul ol {
      padding-left: 20px;
    }

    p {
      margin: 30px 0 0;
      opacity: 0.75;
    }

    li p {
      margin-top: 0;
    }

    .note {
      font-size: 13px;
      line-height: 16px;
      opacity: 0.5;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <p class="note">
    Uscooter’s priority is the safety of our riders and the members of the community so the next time you ride, please keep
    the following in mind:
  </p>
  <h1>Helmets</h1>
  <ul>
    <li>
      <p>
        You must wear a helmet for your safety while riding - it’s the law.
      </p>
    </li>
    <li>
      <p>Uscooter offers free helmets to all active riders. Just cover shipping.</p>
    </li>
  </ul>
  <h1>Rules of the Road</h1>
  <ul>
    <li>
      <p>
          You must be at least 18+ years old to ride a Uscooter
      </p>
    </li>
    <li>
      <p>
          A valid driver’s license is required.
      </p>
    </li>
    <li>
      <p>
        Only one rider per Uscooter is permitted.
      </p>
    </li>
    <li>
      <p>
        All traffic rules including street signs, signal and markings must be obeyed.
      </p>
    </li>
    <li>
      <p>
        Look out for pedestrians in the community at all times.
      </p>
    </li>
    <li>
      <p>
        Use caution at crosswalks and driveways.
      </p>
    </li>
  </ul>
  <h1>Where to Ride</h1>
  <ul>
    <li>
      <p>
        No riding on sidewalks, unless local law requires or permits.
      </p>
    </li>
    <li>
      <p>
        Ride in bike lanes or close to the right curb.
      </p>
    </li>
  </ul>
  <h1>Where to Park</h1>
  <ul>
    <li>
      <p>
        Park Uscooters out of the public right of way — keeping walkways, driveways, access ramps, and fire hydrants clear.
      </p>
    </li>
    <li>
      <p>
        Park Uscooters close to the curb, facing the street near designated bike or scooter parking areas, trees, or street signs.
      </p>
    </li>
    <li>
      <p>
        Make sure your kickstand is securely in the down position so that the Uscooter stays upright.
      </p>
    </li>
    <li>
      <p>
        Avoid uneven surfaces like grass, gravel, rocks, or inclines.
      </p>
    </li>
  </ul>
</body>

</html>